{
  "name": "f2-pre-push",
  "version": "1.0.1",
  "description": "f2 branch auto merge git pre-push hook for yunke.",
  "main": "index.js",
  "bin": {
    "f2-pre-push": "bin/f2-pre-push.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkangd/f2-branch-auto-merge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lkangd/f2-branch-auto-merge/issues"
  },
  "homepage": "https://github.com/lkangd/f2-branch-auto-merge#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^7.0.0"
  }
}
